# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/31799/CLionProjects/ProjetC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetC


#############################################
# Order-only phony target for ProjetC

build cmake_object_order_depends_target_ProjetC: phony || CMakeFiles/ProjetC.dir

build CMakeFiles/ProjetC.dir/Resource/main.c.obj: C_COMPILER__ProjetC_Debug C$:/Users/31799/CLionProjects/ProjetC/Resource/main.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\Resource\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir\Resource

build CMakeFiles/ProjetC.dir/Resource/importation.c.obj: C_COMPILER__ProjetC_Debug C$:/Users/31799/CLionProjects/ProjetC/Resource/importation.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\Resource\importation.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir\Resource

build CMakeFiles/ProjetC.dir/Resource/dicArbre.c.obj: C_COMPILER__ProjetC_Debug C$:/Users/31799/CLionProjects/ProjetC/Resource/dicArbre.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\Resource\dicArbre.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir\Resource

build CMakeFiles/ProjetC.dir/Resource/nodeFind.c.obj: C_COMPILER__ProjetC_Debug C$:/Users/31799/CLionProjects/ProjetC/Resource/nodeFind.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\Resource\nodeFind.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir\Resource

build CMakeFiles/ProjetC.dir/Resource/toSentence.c.obj: C_COMPILER__ProjetC_Debug C$:/Users/31799/CLionProjects/ProjetC/Resource/toSentence.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\Resource\toSentence.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir\Resource

build CMakeFiles/ProjetC.dir/Resource/verbFind.c.obj: C_COMPILER__ProjetC_Debug C$:/Users/31799/CLionProjects/ProjetC/Resource/verbFind.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\Resource\verbFind.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir\Resource

build CMakeFiles/ProjetC.dir/Resource/adjFind.c.obj: C_COMPILER__ProjetC_Debug C$:/Users/31799/CLionProjects/ProjetC/Resource/adjFind.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\Resource\adjFind.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir\Resource

build CMakeFiles/ProjetC.dir/Resource/dicNettoyer.c.obj: C_COMPILER__ProjetC_Debug C$:/Users/31799/CLionProjects/ProjetC/Resource/dicNettoyer.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles\ProjetC.dir\Resource\dicNettoyer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetC.dir\Resource


# =============================================================================
# Link build statements for EXECUTABLE target ProjetC


#############################################
# Link the executable ProjetC.exe

build ProjetC.exe: C_EXECUTABLE_LINKER__ProjetC_Debug CMakeFiles/ProjetC.dir/Resource/main.c.obj CMakeFiles/ProjetC.dir/Resource/importation.c.obj CMakeFiles/ProjetC.dir/Resource/dicArbre.c.obj CMakeFiles/ProjetC.dir/Resource/nodeFind.c.obj CMakeFiles/ProjetC.dir/Resource/toSentence.c.obj CMakeFiles/ProjetC.dir/Resource/verbFind.c.obj CMakeFiles/ProjetC.dir/Resource/adjFind.c.obj CMakeFiles/ProjetC.dir/Resource/dicNettoyer.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack,4194304
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjetC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjetC.exe
  TARGET_IMPLIB = libProjetC.dll.a
  TARGET_PDB = ProjetC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\31799\CLionProjects\ProjetC\cmake-build-debug && "D:\Efrei\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\31799\CLionProjects\ProjetC\cmake-build-debug && "D:\Efrei\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\31799\CLionProjects\ProjetC -BC:\Users\31799\CLionProjects\ProjetC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjetC: phony ProjetC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/31799/CLionProjects/ProjetC/cmake-build-debug

build all: phony ProjetC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Efrei/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
